{
  "modelPath": "C:/Users/Mustafa/Downloads/ShapeNetCore.v2/02958343/",
  "carIds": [ "1a0bc9ab92c915167ae33d942430658c", "1a56d596c77ad5936fa87a658faf1d26", "1ae530f49a914595b491214a0cc2380", "1aef0af3cdafb118c6a40bdf315062da", "1ba30d64da90ea05283ffcfc40c29975" ],
  "outputDirectory": "C:/Users/Mustafa/Desktop/dataset-hemisphere-test/closeups_moving_light/",
  "imageSideLength": 512,
  "numberOfPoses": 50,
  "numberOfLights": 8,
  "cameraPositionRadius": 1.3
}
